# Freebox Configuration
FREEBOX_URL=https://mafreebox.freebox.fr
FREEBOX_LOCAL_IP=192.168.1.254
FREEBOX_APP_ID=fr.freeboxos.dashboard
FREEBOX_APP_NAME=Freebox Dashboard
FREEBOX_APP_VERSION=1.0.0
FREEBOX_DEVICE_NAME=Dashboard Web App

# Server
SERVER_PORT=3001